.chosen {
  width: 100%;
  height: 920px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  .chosen-center {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    border: 2px solid #510c4f;
    border-radius: 16px;

    .chosen-center-title {
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0;
      margin-bottom: 50px;

      h1 {
        font-size: 27px;
        margin-top: 16px;
      }
    }
    .chosen-grid {
      display: grid;
      grid-template-columns: repeat(5,minmax(100px , auto));
      gap: 16px;
      align-items: start;

      
      
      .chosen-item {
        display: grid;
        .chosen-card {
          background: #eab2e0;
          border-radius: 8px;
          padding: 12px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
          text-align: right;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 8px;
          img {
            width: 150px;

            border-radius: 6px;
          }
          .discount {
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3 {
              font-family: Nazanin;
              font-size: 14px;
              margin: 0;
              display: flex;
              align-items: center;
              gap: 6px;
              .toman {
                width: 16px;
                height: 16px;
              }
            }
            h4 {
              background: #f807cb;
              color: #fff;
              padding: 4px 8px;
              border-radius: 10px;
              font-size: 12px;
              margin: 0;
            }
          }
          .former-price {
            color: #bfc2c5;
            text-decoration: line-through;
            font-family: Nazanin;
            font-size: 13px;
            margin-top: auto;
            text-align: left;
          }
        }
      }
      .chosen-itemm {
        display: grid;
        .chosen-card {
          background: #eab2e0;
          border-radius: 8px;
          padding: 12px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
          text-align: right;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          flex-flow: row wrap;
          flex-direction: column;
          gap: 8px;
          img {
            width: 150px;

            border-radius: 6px;
          }
          .discount {
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3 {
              font-family: Nazanin;
              font-size: 14px;
              margin: 0;
              display: flex;
              align-items: center;
              gap: 6px;
              .toman {
                width: 16px;
                height: 16px;
              }
            }
            h4 {
              background: #f807cb;
              color: #fff;
              padding: 4px 8px;
              border-radius: 10px;
              font-size: 12px;
              margin: 0;
            }
          }
          .former-price {
            color: #82135d;
            text-decoration: line-through;
            font-family: Nazanin;
            font-size: 13px;
            margin-top: auto;
            text-align: left;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1440px) {
  .chosen {
    height: auto;
    margin-bottom: 50px;
  }
}
@media (max-width: 1024px) {
  .chosen {
    .chosen-center {
      width: 90%;
      .chosen-grid {
        grid-template-columns: repeat(3, minmax(100px, auto));
      }
    }
  }
}
